cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e7b7f4b8d17b0291788f6f300b4f0b2fd903567715afde62da20f2a81b321d7

name:           advent-solutions
version:        0.1.0.0
description:    AoC 2019 solutions
homepage:       https://github.com/letsbreelhere/advent2019#readme
bug-reports:    https://github.com/letsbreelhere/advent2019/issues
author:         Bree Elle Gardner
maintainer:     letsbreelhere@gmail.com
copyright:      2019 Bree Elle Gardner
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/letsbreelhere/advent2019

library
  exposed-modules:
      Dir
      Graph
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
      src
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable 1
  main-is: 1.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      advent-solutions
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable 2
  main-is: 2.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      advent-solutions
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable 3
  main-is: 3.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      advent-solutions
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable 4
  main-is: 4.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      advent-solutions
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010
