cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 798156db6d280b7f7f002a3ed879dcacd6253cf3780a2c59d1b2b3f827a32d7c

name:           advent-solutions
version:        0.1.0.0
description:    AoC 2019 solutions
homepage:       https://github.com/letsbreelhere/advent2019#readme
bug-reports:    https://github.com/letsbreelhere/advent2019/issues
author:         Bree Elle Gardner
maintainer:     letsbreelhere@gmail.com
copyright:      2019 Bree Elle Gardner
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/letsbreelhere/advent2019

library
  exposed-modules:
      Dir
      Graph
      Util
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
      src
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable 1
  main-is: 1.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      advent-solutions
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable 10
  main-is: 10.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      advent-solutions
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable 11
  main-is: 11.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      advent-solutions
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable 12
  main-is: 12.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      advent-solutions
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable 2
  main-is: 2.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      advent-solutions
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable 3
  main-is: 3.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      advent-solutions
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable 4
  main-is: 4.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      advent-solutions
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable 5
  main-is: 5.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      advent-solutions
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable 6
  main-is: 6.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      advent-solutions
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable 7
  main-is: 7.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      advent-solutions
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable 8
  main-is: 8.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      advent-solutions
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable 9
  main-is: 9.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      advent-solutions
    , ansi-terminal
    , attoparsec
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , mtl
    , ordered-containers
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010
